
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inducción de Seguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #004b87;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            font-size: 1em;
            color: white;
            background-color: #0078d4;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Inducción de Seguridad en Instalaciones <br>Air Products Argentina.</h1>
    <p>Por favor selecciona una opción para proceder al formulario correspondiente:</p>
    <a class="button" href="https://forms.office.com/r/Bu7AJ199ZK" target="_blank">Visitas</a>
    <a class="button" href="https://forms.office.com/r/PLKHBkD0RR" target="_blank">Contratistas</a>
</body>
</html>
